# RadarGame

./: RadarGame.sln
Engine/: Engine.csproj  EngineWindow.cs
Engine/Audio/: OpenALLoader.cs
Engine/ImGuisStuff/: DebugWindow.cs  IDebugable.cs
Engine/graphics/: AtlasShader.cs  DrawInfo.cs  ErrorChecker.cs  Mesh.cs  Shader.cs  SubView.cs  Texture.cs  VAO.cs  VBO.cs  View.cs
Engine/graphics/Template/: ColoredRectangle.cs  Polygon.cs  TextureAtlasRectangle.cs  TexturedRectangle.cs
Engine/resources/: starshader.frag
Engine/resources/Background/: star_bg.vert
Engine/resources/Map/: Map.frag
Engine/resources/Radar/: radar_shader.frag
Engine/resources/Template/: texture_atlastexture.frag
Engine/resources/Textrenderer/: Text.frag
RadarGame/: App.cs  Gamestate.cs  RadarGame.csproj
RadarGame/DrawSystem/: DrawSystem.cs  IDrawObject.cs  TextRenderer.cs
RadarGame/Entities/: Background.cs  Button.cs  CompasPanel.cs  EntityManager.cs  GameObject.cs  GameoverScreen.cs  IEntitie.cs  LinearSlider.cs  PauseScreen.cs  PlayerObject.cs  RadarPanel.cs  SarBackground.cs  StartScreen.cs  cursor.cs
RadarGame/Entities/Enemys/: Bullet.cs  EnemyManager.cs  Mine.cs  Searcher.cs  Shooter.cs  Turret.cs
RadarGame/Entities/Interfaces/: IcanBeHurt.cs
RadarGame/Entities/Map/: MapPolygon.cs  Mapp.cs
RadarGame/Entities/MenueScreens/: GameoverScreen.cs  PauseScreen.cs  StartScreen.cs
RadarGame/Entities/Player/: Camera.cs  PlayerObject.cs  Spaceship.cs  Weapon.cs  Weaponmanager.cs
RadarGame/Entities/Player/Weapons/: Canon.cs  GuidedMissile.cs  Machineguns.cs
RadarGame/Physics/: ColisionSystem.cs  IColisionObject.cs  PysicsSystem.cs
RadarGame/PhysicsSystem/: IphysicsObject.cs  PysicsSystem.cs
RadarGame/Radarsystem/: IRadarObject.cs  RadarShader.cs  RadarSystem.cs
RadarGame/SoundSystem/: SinusWave.cs  SoundObject.cs  SoundSystem.cs
RadarGame/UiSystem/: MenueButton.cs  Score.cs  ScoreSystem.cs  UiSystem.cs
RadarGame/others/: PercentageBar.cs
